<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <title>Responsive Mobile First</title>
    <script
      src="https://kit.fontawesome.com/6c722e42cf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="header">
      <a href="" class="logo"
        ><img class="img-logo" src="images/logo.jpg" alt="A woman coding"
      /></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <li><a href="#work">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#careers">Careers</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <header id="showcase" class="grid">
      <div class="bg-image"></div>
      <div class="content-wrap">
        <h1>Welcome to KB-Creativ</h1>
        <img
          class="developer"
          src="images/developer.jpeg"
          alt="A woman developer "
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, eaque at
          ipsa distinctio iusto deserunt corrupti dolor porro sint omnis?
        </p>
        <a href="#section-b" class="btn">Read More</a>
      </div>
    </header>

    <main id="main">
      <!--Section A-->
      <section id="section-a" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">Web and Application Development</h2>
          <div class="content-text">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Inventore ad obcaecati fugiat, excepturi vitae quam, eos soluta
              totam ex nam non esse dolore ipsum ducimus nostrum alias harum
              architecto nemo doloribus accusamus voluptatem quidem blanditiis!
              Quasi rerum dolore autem est.
            </p>
          </div>
        </div>
      </section>

      <!--Section B-->
      <section id="section-b" class="grid">
        <ul>
          <li class="card">
            <img
              src="images/coding.jpeg"
              alt="A woman writing a programing code"
            />
            <div class="card-content">
              <h3 class="card-title">Web development</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut,
                tempora a possimus consequatur totam labore consequuntur ipsa
                exercitationem eaque inventore.
              </p>
            </div>
          </li>

          <li class="card">
            <img src="images/mobile.jpeg" alt="A mobile phone applications" />
            <div class="card-content">
              <h3 class="card-title">Mobile Applications</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut,
                tempora a possimus consequatur totam labore consequuntur ipsa
                exercitationem eaque inventore.
              </p>
            </div>
          </li>

          <li class="card">
            <img
              src="images/marketing.jpeg"
              alt="A woman writing a programing code"
            />
            <div class="card-content">
              <h3 class="card-title">Tech Marketing</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut,
                tempora a possimus consequatur totam labore consequuntur ipsa
                exercitationem eaque inventore.
              </p>
            </div>
          </li>
        </ul>
      </section>

      <!--Section C-->
      <section id="section-c" class="grid">
        <div class="content-wrap">
          <h2 class="content-title">We handle all of your digital needs</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            aperiam debitis adipisci nisi, neque natus? Quas commodi facere iste
            deserunt.
          </p>
        </div>
      </section>

      <!--Section D-->
      <section id="section-d" class="grid">
        <div class="box">
          <h2 class="content-title">Contact Us</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
            deleniti distinctio aliquid sunt! Eaque id repellat ad veniam vel
            nobis.
          </p>
          <p>contact@kb-creativ.info</p>
        </div>
        <div class="box">
          <h2 class="content-title">About Our Company</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            inventore excepturi quis quas deserunt tempore laudantium odit
            cumque, consectetur quibusdam quo cum facere quasi aut possimus
            itaque corrupti esse neque!
          </p>
        </div>
      </section>
    </main>

    <!--Footer-->
    <footer id="main-footer" class="grid">
      <div>KB-Creative</div>
      <div>
        Project By
        <a href="https://github.com/KunnikarB" target="_blank">
          <i class="fa-brands fa-github"></i> Kunnikar Boonbunlu
        </a>
      </div>
    </footer>
    
  </body>
</html>
